<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/clickOnNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e68d35"
        android:text="Numbers"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/clickOnFamily"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2c9e49"
        android:text="Family Members"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/clickOnColors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8b32a8"
        android:text="Colors"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/clickOnPhrases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#249dc9"
        android:text="Phrases"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>